upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name ce243.localhost.com;
    set $MAGE_ROOT /var/www/html/projects/ce243;
    set $MAGE_MODE developer;
    include /var/www/html/projects/nginx_ce243.conf;
    fastcgi_param MAGE_MODE $MAGE_MODE;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}